<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-github {
  background: #dd4b39;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

</style>
</head>
<body>

<h2>Contact Me</h2>
<a href="https://github.com/bhonris" class="fa fa-github" target = "_blank"></a>
<a href="https://www.linkedin.com/in/bhon-bunnag-b6753b125/" class="fa fa-linkedin" target = "_blank"></a>
<a href="https://www.facebook.com/bhon.bunnag" class="fa fa-facebook" target="_blank"></a>
<a href="https://www.youtube.com/channel/UCdAdqyG9p4HugSnUudW-J0A" class="fa fa-youtube" target = "_blank"></a>
      
</body>
</html> 
